{:paths ["src"]
 :deps  {com.google.auto.service/auto-service       {:mvn/version "1.1.1"}
         org.clojure/clojure                        {:mvn/version "1.12.4"}
         org.clojure/tools.logging                  {:mvn/version "1.3.1"}
         org.foundationdb/fdb-java                  {:mvn/version "7.3.57"}
         org.foundationdb/fdb-record-layer-core-pb3 {:mvn/version "2.8.110.0"}
         com.google.protobuf/protobuf-java          {:mvn/version "3.25.8"}
         com.stuartsierra/component                 {:mvn/version "1.2.0"}
         exoscale/ex                                {:mvn/version "0.4.2"}
         instaparse/instaparse                      {:mvn/version "1.5.0"}}

 :exoscale.project/lib          com.exoscale/vinyl
 :exoscale.project/version-file "VERSION"
 :exoscale.project/deploy?      true

 :deps/prep-lib
 {:ensure "target/classes"
  :alias  :prep
  :fn     compile-java}

 :slipset.deps-deploy/exec-args
 {:installer :remote
  :sign-releases? false
  :repository "clojars"}

 :aliases
 {:test
  {:extra-deps  {lambdaisland/kaocha    {:mvn/version "1.91.1392"}
                 org.slf4j/slf4j-api    {:mvn/version "2.0.17"}
                 org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
                 org.clojure/test.check {:mvn/version "1.1.3"}}
   :extra-paths ["test" "test/resources" "target/classes"]
   :exec-fn     kaocha.runner/exec-fn}

  :prep
  {:deps        {io.github.clojure/tools.build {:git/tag "v0.10.13"
                                                :git/sha "ae52edf"}}
   :extra-paths ["protobuf"]
   :ns-default  build}

  :project
  {:deps       {io.github.exoscale/tools.project
                {:git/sha "27cac247ba6189617bdd4e135b9fd9396ba46a62"}}
   :ns-default exoscale.tools.project}}}
